{
  "name": "CounselSpace.Ai",
  "short_name": "CounselSpace",
  "description": "Asisten Konseling Virtual & Deteksi FOMO Siswa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1128",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
